#Application type
spring.main.web-application-type=servlet
server.port=8889
server.servlet.context-path=/

#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=springbootboard
spring.datasource.password=springbootboard
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# google smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junghunee2@gmail.com
spring.mail.password=vakkzghtumuparaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwangan2==info

#ViewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

#Thymleaf Cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html


# file-upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB 
file.dir=C:/boot_workspace/MyBootBoard/src/main/resources/static/assets/img/attach/
